<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 保留父级配置 -->
    <parent>
        <groupId>CS61B</groupId>
        <artifactId>61BMasterPom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../library-sp21/javalib/masterpom.xml</relativePath>
    </parent>

    <groupId>CS61B</groupId>
    <artifactId>lab2setup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 添加本地依赖项 -->
    <dependencies>
        <!-- JUnit 核心库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${basedir}/../library-sp21/javalib/junit-4.12.jar</systemPath>
        </dependency>

        <!-- Hamcrest 匹配器 -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../library-sp21/javalib/hamcrest-core-1.3.jar</systemPath>
        </dependency>

        <!-- 其他课程核心库 -->
        <dependency>
            <groupId>CS61B</groupId>
            <artifactId>jh61b</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../library-sp21/javalib/jh61b.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <testSourceDirectory>${project.basedir}</testSourceDirectory>
        <plugins>
            <!-- 简化编译器插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <compilerArgs>
                        <arg>-J-XX:+ShowCodeDetailsInExceptionMessages</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 禁用远程仓库 -->
    <repositories>
        <repository>
            <id>local-only</id>
            <url>file://${basedir}/../library-sp21/javalib</url>
        </repository>
    </repositories>
</project>